{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "essaifiscprimo",
    "packageName": "com.logiciel.essaifisc",
    "packageFolder": "com/logiciel/essaifisc",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "YzZjZTFlNDViM2Y4OWYzY2YzZWZiYTNlNDdkZTgyZmU0MmRmYTk2ZDU5YTIzMzFlZGQ4MWVjYjllMThhODA4ZWNmMDcxNGIwMDE1ODhjMmQ4YTJmNGJmYjRmOWY1MDU0NWRhOTAwZmY5OTI0MzEyYTMwZmMyMjM5MzFhN2M2MGY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1579617473616,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "jh-essaifisc"
}
